{
  "name": "fedcare-ai-hospital-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "cross-env NODE_ENV=development concurrently \"npm run dev\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "ai.fedcare.hospitalnode",
    "productName": "FedCare AI Hospital Node",
    "directories": {
      "output": "dist-electron"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "vite": "^5.4.8",
    "wait-on": "^9.1.0"
  }
}
